{
  "ConnectionStrings": {
    "ANQContentServiceManageDbConnection": "Data Source=10.0.0.6;Initial Catalog=Coure.Anq.CoureManagementSystemDb;Persist Security Info=True;User ID=sa;Password=coure202*"
  },

  "DefaultDbConnection": "Data Source=10.0.0.67;Initial Catalog=Coure.Anq.CoureManagementSystemDb;Persist Security Info=True;User ID=sa;Password=coure202*",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://10.0.0.46:9200/"
  },
  "ServiceSettings": {
    "AnqBaseUrl": "http://10.0.0.46:8003/api/"
  },
  "AllowedHosts": "*",
  "ScheduledTasksSettings": {
    "CommandTimeoutSeconds": 15,
    "BackgroundTaskInterval": 1000,
    "RabbitMqIp": "10.0.0.51",
    "RabbitMqUsername": "coure",
    "RabbitMqPassword": "Coure@5050",
    "RabbitMqHost": "rabbitmq://10.0.0.51/",
    "RabbitMqNotificationHost": "rabbitmq://10.0.0.51/notifications/"
  },
  "VasHostingPlatformSettings": {
    "DeliveryServices": [
      "Routing Service Nigeria",
      "DND Service Nigeria",
      "Delivery Service"
    ]
  },
  "NotificationSettings": {
    "Environment": "staging",
    "SenderEmail": "support@coure-tech.com",
    "AppSupportEmail": "appsupport@coure-tech.com",
    "CMSUrl": "http://10.0.0.46:5114",
    "LoginUrl": "http://10.0.0.46:8004/login",
    "SenderAppUrl": "http://10.0.0.46:5100"
  },
  "ContentProcessingService": {
    "BaseUrl2": "https://localhost:5001",
    "BaseUrl": "http://10.0.0.62:5109"
  },
  "CoureDeliverySmsService": {
    "BaseUrl": "http://10.0.0.65:5116",
    "BaseUrl2": "http://localhost:55000"
  },
  "BillingContentService": {
    "BaseUrl": "http://10.0.0.46:5111"
  }
}

