{
  "ConnectionStrings": {
    "ANQContentServiceManageDbConnection": "Data Source=10.0.0.84;Initial Catalog=Coure.Anq.CoureManagementSystemDb;Persist Security Info=True;User ID=sa;Password=coure202*"
  },

  "DefaultDbConnection": "Data Source=10.0.0.84;Initial Catalog=Coure.Anq.CoureManagementSystemDb;Persist Security Info=True;User ID=sa;Password=coure202*",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "https://stgels.coure-tech.com"
  },
  "ServiceSettings": {
    "AnqBaseUrl": "http://10.10.10.94:8003/api/"
  },
  "AllowedHosts": "*",
  "ScheduledTasksSettings": {
    "CommandTimeoutSeconds": 15,
    "BackgroundTaskInterval": 1000,
    "RabbitMqIp": "10.0.0.82",
    "RabbitMqUsername": "coure",
    "RabbitMqPassword": "Coure@5050",
    "RabbitMqHost": "rabbitmq://10.0.0.82/",
    "RabbitMqNotificationHost": "rabbitmq://10.0.0.82/notifications/"
  },
  "VasHostingPlatformSettings": {
    "DeliveryServices": [
      "Routing Service Nigeria",
      "DND Service Nigeria",
      "Delivery Service"
    ]
  },
  "NotificationSettings": {
    "Environment": "staging",
    "AppSupportEmail": "appsupport@coure-tech.com",
    "SenderEmail": "support@coure-tech.com",
    "CMSUrl": "https://dsemail.coure-tech.com",
    "LoginUrl": "https://anq.coure-tech.com/login",
    "SenderAppUrl": "https://usrprf.coure-tech.com"
  },
  "ContentProcessingService": { 
    "BaseUrl": "https://cntpro.coure-tech.com"
  },
  "CoureDeliverySmsService": {
    "BaseUrl": "https://dssms.coure-tech.com"
  },
  "BillingContentService": {
    "BaseUrl": "https://bilcnt.coure-tech.com"
  }
}

